<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task1</title>
<style>
.flex-container{
    min-width: 80%;
    min-height: 100px;
    margin: 0 auto;
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */
    column-count: 2;
  column-gap: 40px;
  column-rule: 4px double #ff00ff;
}
.flex-container .column{
    word-wrap: break-word;
    padding: 10px;
    background: #dbdfe5;
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
    display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-between;

}
.flex-container .column.bg-alt {
    background: #b4bac0;
}
</style>
</head>
<body>
    <div class="flex-container">
        <div class="column">scorpion scorpion scorpion scorpion scorpion scorpion scorpion scorpion scorpion</div>
        <div class="column bg-alt">salamander</div>
        <div class="column">scorpion scorpion scorpion scorpion scorpioniej diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj diojewdijiwoiopdj  scorpion</div>
        <div class="column bg-alt">salamander</div>
        <div class="column">scorpion scorpion scorpion scorpion scorpion scorpion scorpion scorpion scorpion</div>
        <div class="column bg-alt">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisidjfnenwmxkowmiownwiomxiownwdnwnduoc,eo,e,we,del,dlwe,dlwe,dlwe,dl,l3,l3,,3d, ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="column">scorpion scorpion scorpion scorpion scorpion scorpion scorpion scorpion scorpion</div>
        <div class="column bg-alt">salamander</div>
        <div class="column">gets new teeth every month</div>
        <div class="column bg-alt">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisidjfnenwmxkowmiownwiomxiownwdnwnduoc,eo,e,we,del,dlwe,dlwe,dlwe,dl,l3,l3,,3d, ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
</body>
</html

